# Birthday-Web-App-

./: .env  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  BUILD_ERROR_JAVA_VERSION.md  DOCUMENTATION_INDEX.md  GITHUB_ACTIONS_EXPLAINED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  SUPABASE.md  SUPABASE_INTEGRATION.md  USER_GUIDE.md  WORKMANAGER_IMPLEMENTATION.md  app.js  capacitor.config.ts  index.html  package-lock.json  package.json  styles.css  tailwind.config.js  test-push-data.mjs  test-push.mjs
.github/workflows/: build-android.yml  keepalive.yml
android/: gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lowjm/birthdayapp/: BirthdayAlarmReceiver.java  BirthdayNotificationWorker.java  BootReceiver.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationService.java
android/app/src/main/res/values/: strings.xml
src/: App.css  App.tsx  index.css
src/components/: AuthModal.tsx  CalendarSection.tsx  Toast.tsx
src/lib/: supabase.ts
supabase/functions/send-birthday-pushes/: index.ts
vanilla_backup/: app.js  serve.py  styles.css
